{
    "project": {
        "name": "mybgg",
        "title": ""
    },
    "boardgamegeek": {
        "user_name": "fzerorubigd",
        "extra_params": {
            "own": 1
        }
    },
    "algolia": {
        "app_id": "9K0VC224UW",
        "api_key_search_only": "157f674949587cee636ab6549a6d968e",
        "index_name": "my_boardgames",
        "hits_per_page": 48
    }
}